MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RegistrationForm.MainWindow"
        Title="Registration Form"
		Width="1300"
		Height="750"
		MinWidth="800"
		MinHeight="550"
		WindowStartupLocation="CenterScreen">
	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Background">
				<ImageBrush Source="/Assets/background.jpg"
							Stretch="Fill"/>
			</Setter>
		</Style>
	</Window.Styles>
	<StackPanel Background="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Width="350"
				Height="500">
		<TextBlock HorizontalAlignment="Center"
				   Margin="0 25"
				   FontSize="20"
				   Foreground="LightSeaGreen"
				   FontWeight="DemiBold">
			▪ Registration Form ▪
		</TextBlock>
		<Grid RowDefinitions="Auto Auto Auto Auto Auto Auto"
			  ColumnDefinitions="265"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center">
			<TextBox Grid.Row="0"
					 Margin="0 0 0 10"
					 Watermark="* Name"
					 BorderBrush="LightSeaGreen"
					 CornerRadius="0"
					 BorderThickness="0 0 0 2"
					 Name="name">
			</TextBox>
			<TextBox Grid.Row="1"
					 Margin="0 10"
					 Watermark="* Email address"
					 BorderBrush="LightSeaGreen"
					 CornerRadius="0"
					 BorderThickness="0 0 0 2"
					 Name="email">
			</TextBox>
			<TextBox Grid.Row="2"
					 Margin="0 10"
					 Watermark=" Country"
					 BorderBrush="LightSeaGreen"
					 CornerRadius="0"
					 BorderThickness="0 0 0 2"
					 Name="country">
			</TextBox>
			<TextBox Grid.Row="3"
					 Margin="0 10"
					 Watermark="* Phone"
					 BorderBrush="LightSeaGreen"
					 CornerRadius="0"
					 BorderThickness="0 0 0 2"
					 Name="phone">
			</TextBox>
			<TextBox Grid.Row="4"
					 Margin="0 10"
					 Watermark="* Password"
					 BorderBrush="LightSeaGreen"
					 CornerRadius="0"
					 BorderThickness="0 0 0 2"
					 Name="password">
			</TextBox>
			<CheckBox Grid.Row="5"
					  FontSize="11"
					  Margin="0 10"
					  Name="termsOfService">
				Я прочитал и согласен с Ползовательским соглашением
			</CheckBox>
		</Grid>
		<Button	Background="LightSeaGreen"
				Foreground="White"
				HorizontalAlignment="Center"
				Margin="0 25"
				Width="200"
				Height="50"
				CornerRadius="0"
				FontSize="15"
				Click="ButtonClicked">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="CREATE ACCOUNT">
			</TextBlock>
		</Button>
	</StackPanel>
</Window>
